<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        html, body {
            height: 100%;
            width: 100%;
            background-color: #141414;
            color: #f5f5f5;
        }

        div {
            padding: 30px;
        }

        h1, h2 {
            font-size: 2rem;
        }

        button, input {
            font-size: 0.75rem;
        }

        input, button {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <input id="input" type="text" placeholder="Enter City Name...">
        <button id="search-btn">Search</button>
    </div>

    <div>
        <h1 id="city-name"></h1><br>
        <h2 id="city-time"></h2><br>
        <h2 id="city-temp"></h2><br>
    </div>

    <script src="script.js"></script>
</body>
</html>