<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Getting Current Location in Javascript
    </title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" type="image/x-icon">

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        html, body {
            height: 100%;
            width: 100%;
            background-color: #141414;
            color: #f5f5f5;
        }

        div {
            padding: 30px;
        }

        h1, h2 {
            font-size: 2rem;
        }

        button, input {
            font-size: 0.75rem;
        }

        input, button {
            padding: 1rem;
        }
        
        h1 {
            margin-bottom: 50px;
            text-align: center;
        }


        /* Media query for screen sizes 768px or less (e.g., tablets and smaller) */
        @media (max-width: 768px) {
        h1 {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }

        input, button {
            padding: 0.5rem;
        }
        
        }
    </style>
</head>
<body>
    <div>
        <h1>Getting your location and giving you weather forcast</h1>
        <button id="btn">Click here</button>
    </div>

    <div>
        <h1 id="name"></h1><br>
        <h2 id="age"></h2><br>
        <h2 id="city"></h2><br>
    </div>

    <script src="script.js"></script>
</body>
</html>